<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<title>过年新钱预约</title>
	<link rel="stylesheet" href="./style/weui.css" />
	<link rel="stylesheet" href="./style/example.css" />
	<link href="http://cdn.bootcss.com/twitter-bootstrap/2.2.2/css/bootstrap.min.css" rel="stylesheet">

	<!-- Loading Flat UI -->
	<link href="./style/flat-ui.css" rel="stylesheet">
	<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<link rel="stylesheet" type="text/css" href="./style/shijian.css" />
</head>

<body>
	<div class="">
		<div class="weui_cells_title">柘城邮政银行过年新钱预约</div>
		<div class="weui_cells">
			<form id="form2">
				<div class="weui_cell weui_cell_select weui_select_after">
					<div class="weui_cell_hd">
						网 点：
					</div>
					<div class="weui_cell_bd weui_cell_primary">
						<select class="weui_select" name="orgname" id="orgid">
							<option value="文庙">文庙</option>
							<option value="工业">工业</option>
							<option value="春水">春水</option>
							<option value="汇泉">汇泉</option>
							<option value="未来">未来</option>
							<option value="陈青集">陈青集</option>
							<option value="起台">起台</option>
							<option value="远襄">远襄</option>
							<option value="慈圣">慈圣</option>
							<option value="伯岗">伯岗</option>
							<option value="申桥">申桥</option>
							<option value="李原">李原</option>
							<option value="安平">安平</option>
						</select>
					</div>
				</div>
				<div class="weui_cell">
					<div class="weui_cell_hd"><label class="weui_label">姓 名：</label></div>
					<div class="weui_cell_bd weui_cell_primary">
						<input class="weui_input" type="text" name="myname1" id="myname1" placeholder="请输入姓名" />
					</div>
				</div>
				<div class="weui_cell">
					<div class="weui_cell_hd"><label class="weui_label">手机号：</label></div>
					<div class="weui_cell_bd weui_cell_primary">
						<input class="weui_input" type="number" pattern="[0-9]*" name="phone" id="phone"
							placeholder="请输入手机号" />
					</div>
				</div>
				<div class="" id="byair10">
					<div class="share">
						<div class="weui_cell">
							<div class="weui_cell_hd"><label class="weui_label">面值类型：</label></div>
							<div class="weui_cell_bd weui_cell_primary">
								<div class="weui_cell_hd">
									<la class="weui_label">十元</label>
								</div>
							</div>
						</div>
						<div class="weui_cell">
							<div class="weui_cell_hd"><label class="weui_label">剩余数量：</label></div>
							<div class="weui_cell_bd weui_cell_primary">
								<div class="weui_cell_hd">
									<la class="weui_label" name="number10" id="number10">1000000张</label>
								</div>
							</div>
						</div>
						<div class="weui_cell">
							<div class="weui_cell_hd"><label class="weui_label">预约张数：</label></div>
							<div class="weui_cell_bd weui_cell_primary">
								<input class="weui_input" type="number" pattern="[0-9]*" id="input10" name="input10"
									onkeyup="checkNum(this)" placeholder="最多100张" />
							</div>
						</div>
					</div>
				</div>
				<div class="" id="byair20">
					<div class="share">
						<div class="weui_cell">
							<div class="weui_cell_hd"><label class="weui_label">面值类型：</label></div>
							<div class="weui_cell_bd weui_cell_primary">
								<div class="weui_cell_hd">
									<la class="weui_label">二十元</label>
								</div>
							</div>
						</div>
						<div class="weui_cell">
							<div class="weui_cell_hd"><label class="weui_label">剩余数量：</label></div>
							<div class="weui_cell_bd weui_cell_primary">
								<div class="weui_cell_hd">
									<la class="weui_label" name="number20" id="number20">1000000张</label>
								</div>
							</div>
						</div>

						<div class="weui_cell">
							<div class="weui_cell_hd"><label class="weui_label">预约张数：</label></div>
							<div class="weui_cell_bd weui_cell_primary">
								<input class="weui_input" type="number" pattern="[0-9]*" id="input20" name="input20"
									onkeyup="checkNum2(this)" placeholder="最多100张" />
							</div>
						</div>
					</div>
				</div>

				<div class="" id="byair50">
					<div class="share">
						<div class="weui_cell">
							<div class="weui_cell_hd"><label class="weui_label">面值类型：</label></div>
							<div class="weui_cell_bd weui_cell_primary">
								<div class="weui_cell_hd">
									<la class="weui_label">五十元</label>
								</div>
							</div>
						</div>
						<div class="weui_cell">
							<div class="weui_cell_hd"><label class="weui_label">剩余数量：</label></div>
							<div class="weui_cell_bd weui_cell_primary">
								<div class="weui_cell_hd">
									<la class="weui_label" name="number50" id="number50">1000000张</label>
								</div>
							</div>
						</div>

						<div class="weui_cell">
							<div class="weui_cell_hd"><label class="weui_label">预约张数：</label></div>
							<div class="weui_cell_bd weui_cell_primary">
								<input class="weui_input" type="number" pattern="[0-9]*" id="input50" name="input50"
									onkeyup="checkNum3(this)" placeholder="最多20张" />
							</div>
						</div>
					</div>
				</div>
				<div class="" id="byair100">
					<div class="share">
						<div class="weui_cell">
							<div class="weui_cell_hd"><label class="weui_label">面值类型：</label></div>
							<div class="weui_cell_bd weui_cell_primary">
								<div class="weui_cell_hd">
									<la class="weui_label">百元</label>
								</div>
							</div>
						</div>
						<div class="weui_cell">
							<div class="weui_cell_hd"><label class="weui_label">剩余数量：</label></div>
							<div class="weui_cell_bd weui_cell_primary">
								<div class="weui_cell_hd">
									<la class="weui_label" name="number100" id="number100">1000000张</label>
								</div>
							</div>
						</div>

						<div class="weui_cell">
							<div class="weui_cell_hd"><label class="weui_label">预约张数：</label></div>
							<div class="weui_cell_bd weui_cell_primary">
								<input class="weui_input" type="number" pattern="[0-9]*" id="input100" name="input100"
									onkeyup="checkNum4(this)" placeholder="最多20张" />
							</div>
						</div>
					</div>
				</div>

			</form>
			<div align="center">
				<div style="width:80%;margin-top:10px">
					<a href="javascript:;" class="weui_btn weui_btn_primary" onclick="HoldPeople()">提 交</a>
					<a href="javascript:;" class="weui_btn weui_btn_primary" onclick="yuancai()">查 询</a>
				</div>
			</div>
		</div>
	</div>
	<script src="./js/zepto.min.js"></script>
	<script src="./js/JquerySession.js"></script>
	<script src="./js/example.js"></script>
	<script src="./js/jquer_shijian.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$("#input1").shijian({
			y: 10//当前年份+10
		})
		$("#input2").shijian({
			y: 10//当前年份+10
		})

		$("#input3").shijian({
			y: 10//当前年份+10
		})
		$("#input4").shijian({
			y: 10//当前年份+10
		})

		sjObj.defaults = {
			type: "time",
			Format: "yyyy-mm-dd", //显示时间格式//yyyy表示年份 ，mm月份 ，dd天数  支持三种格式 dd-mm-yyyy ，mm-dd-yyyy yyyy-mm-dd
			Order: 'yymmdd',
			width: 60, //默认宽度
			height: 32,//默认数值高度
			Year: true, //是否显示年//
			Month: true, //是否显示月//
			Day: true, //是否显示日//
			Hour: true, //是否显示小时
			Minute: true, //是否显示分钟
			Seconds: false, //是否显示秒
			yyyy: "0000", //当前显示年
			mm: "00", //当前显示月
			dd: "00", //当前显示日
			h: "00", //当前显示小时
			m: "00", //当前显示分
			s: "00", //当前显示秒
			yearText: "年", //顶部时间 年单位 文字
			monthText: "月", //顶部时间 月单位 文字
			dayText: '日', //顶部时间 日单位 文字
			hourText: '时', //顶部时间 时单位 文字
			minuteText: '分', //顶部时间 分单位 文字
			secondsText: '秒', //顶部时间 秒单位 文字
			okText: "确认", //按钮确认键文字
			cancelText: "取消", //按钮取消键文字
			showNowTime: true, //是否默认显示当前时间
			alwaysShow: false, //是否默认直接显示插件
			timeElm: null, //放时间插件的box
			onfun: function () { //取消改变时间时候执行事件

			},
			okfun: function () { //确认时间时候执行事件

			},
		}


		function checkNum(obj) {
			// alert('不能大于1000张');
			var v1 = document.getElementById("input10").value;
			// alert(v1);
			if (v1 > 100) {
				alert('10元面值预约数量不能超过100张');
				document.getElementById("input10").value = 0;
				return;
			}
			if (v1 < 0) {
				alert('不能小于0');
				return;
			}



		}
		function checkNum2(obj) {

			// alert('不能大于1000张');
			var v1 = document.getElementById("input20").value;

			// alert(v1);
			if (v1 > 100) {
				alert('20元面值预约数量不能超过100张');
				document.getElementById("input20").value = 0;
				return;

			}
			if (v1 < 0) {
				alert('不能小于0');
				return;
			}



		}
		function checkNum3(obj) {

			// alert('不能大于1000张');
			var v1 = document.getElementById("input50").value;
			// alert(v1);
			if (v1 > 20) {
				alert('50元面值预约数量不能超过20张');
				document.getElementById("input50").value = 0;
				return;
			}
			if (v1 < 0) {
				alert('不能小于0');
				return;
			}
		}
		function checkNum4(obj) {
			var v1 = document.getElementById("input100").value;
			if (v1 > 20) {
				alert('100元面值预约数量不能超过20张');
				document.getElementById("input100").value = 0;

				return;
			}
			if (v1 < 0) {
				alert('不能小于0');
				return;

			}
		}
		function HoldPeople() {
			var tenCount = document.getElementById("input10").value;
			var twentyCount = document.getElementById("input20").value;
			var fiftyCount = document.getElementById("input50").value;
			var oneHundredCount = document.getElementById("input100").value;
			if (!document.getElementById("myname1").value) {
				alert("请输入姓名");
				return;
			};
			if (!document.getElementById("phone").value) {
				alert("请输入手机号码");
				return;
			};
			if (!phoneFun(document.getElementById("phone").value)) {
				alert("电话号码格式不正确");
				return;
			};
			if (tenCount>0||twentyCount>0||fiftyCount>0||oneHundredCount>0) {
				
			}else{
				alert("请输入要预约的面值数量");
				return;
			}
			var data = {
				address: $("#orgid").val(),
				username: document.getElementById("myname1").value,
				mobile: document.getElementById("phone").value,
				tenCount: tenCount ? tenCount : 0,
				twentyCount: twentyCount ? twentyCount : 0,
				fiftyCount: fiftyCount ? fiftyCount : 0,
				oneHundredCount: oneHundredCount ? oneHundredCount : 0,
			}
			submitdata(data);

		}
		// 预约新钱
		function submitdata(data) {
			$.ajax({
				type: "POST",
				url: "http://122.51.140.39:2435/appointmentInfo",
				contentType: 'application/json',
				data: JSON.stringify(data),
				dataType: "json",
				success: function (data) {
					if (data.success) {
						alert("预约成功，请及时到网点兑换新钞");
					}
					else {
						alert(data.message || '一个手机号不能重复预约');
					}
				},
				error: function (msg) {
					alert("网络连接失败");
				}
			});
		}
		function phoneFun(phones) {

			var myreg = /^[1][3,4,5,7,8,9][0-9]{9}$/;

			if (!myreg.test(phones)) {

				console.log('手机号格式不正确')

				return false;

			} else {

				console.log('手机号格式正确')

				return true;

			}

		}
		function yuancai() {
			var tel = document.getElementById("phone").value;
			if (tel != "null") {
				self.location = "./index3.html?IdNumber=" + tel + "&1=1";
			}else{
				self.location = "./index3.html"
			}
		}

	</script>


	<script type="text/javascript">

		$(document).ready(function () {
			MymubersetOption();
		});

		//获取新钱面值对应的张数
		function MymubersetOption() {
			$.ajax({
				type: "GET",
				url: "http://122.51.140.39:2435/currencyInfo",
				dataType: "json",
				success: function (data) {
					console.log('获取货币相关信息', data);
					if (data.success) {
						const list = data.data;
						document.getElementById("number10").innerHTML = list[0].remainCount + "张";
						document.getElementById("number20").innerHTML = list[1].remainCount + "张";
						document.getElementById("number50").innerHTML = list[2].remainCount + "张";
						document.getElementById("number100").innerHTML = list[3].remainCount + "张";;
					} else {
						alert(data.message || '系统异常');
					}
					// if (data.success) {
					// 	obj1.options.add(new Option(data.data.list[i].trafficname, data.data.list[i].id));
					// }
				},
				error: function (msg) {
					alert("网络连接失败");
				}
			});
		}
	</script>
</body>

</html>